<?xml version="1.0"?>
<!--
 * Personal Level Indicator Plugin for Thunderbird
 * Copyright (C) 2013 Tammo van Lessen
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<!DOCTYPE plioptions SYSTEM "chrome://pli.taval.de/locale/pli_options.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <setting pref="personallevelindicator.mode" type="radio" title="Presentation Mode">
      <radiogroup>
        <radio value="gmail" label="GMail Style"/>
        <radio value="gmailchars" label="GMail Style with UTF-8 Characters"/>
        <radio value="triple" label="Triple Style"/>
      </radiogroup>
    </setting>
</vbox>
