content   pli.taval.de                 chrome/content/
skin      pli.taval.de   classic/1.0   chrome/skin/
locale    pli.taval.de   en-US         chrome/locale/en-US/
locale    pli.taval.de   de            chrome/locale/de/
locale    pli.taval.de   bg            chrome/locale/bg/
locale    pli.taval.de   it            chrome/locale/it/
locale    pli.taval.de   fr            chrome/locale/fr/
locale    pli.taval.de   sv-SE         chrome/locale/sv-SE/
locale    pli.taval.de   es            chrome/locale/es/
overlay chrome://messenger/content/messenger.xul chrome://pli.taval.de/content/pli_column_overlay.xul
